USE ASYNCORE;

DROP TABLE IF EXISTS POST_ETIQUETAS, POSTS, HILO_ETIQUETAS, HILOS, ETIQUETAS, CATEGORIA, USERS, TIPO_USUARIO;

CREATE TABLE TIPO_USUARIO
(
    ID_TIPO INT PRIMARY KEY, -- 1 ADMIN 2 PROFESOR 3 ALUMNO
    NOMBRE  VARCHAR(255),
    CONSTRAINT CHK_ID_TIPO CHECK (ID_TIPO IN (1, 2, 3))
);

CREATE TABLE USERS
(
    USER_ID        INT AUTO_INCREMENT PRIMARY KEY,
    USERNAME       VARCHAR(255) NOT NULL,
    PASSWORD       VARCHAR(255) NOT NULL,
    EMAIL          VARCHAR(255) NOT NULL,
    FECHA_REGISTRO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    AVATAR         VARCHAR(255),
    FIRMA          VARCHAR(255),
    TIPO_USUARIO   INT       DEFAULT 2,
    CONSTRAINT FK_USERS_ID_TIPO FOREIGN KEY (TIPO_USUARIO)
        REFERENCES TIPO_USUARIO (ID_TIPO) ON DELETE CASCADE
);

CREATE TABLE CATEGORIA
(
    ID_CATEGORIA INT AUTO_INCREMENT PRIMARY KEY,
    TITULO       VARCHAR(255) NOT NULL,
    SUBTITULO    VARCHAR(255) NOT NULL,
    ICONO        VARCHAR(255) DEFAULT NULL
);

CREATE TABLE ETIQUETAS
(
    ID_ETIQUETA INT AUTO_INCREMENT PRIMARY KEY,
    NOMBRE      VARCHAR(255) NOT NULL,
    DESCRIPCION VARCHAR(255) NOT NULL
);

CREATE TABLE HILOS
(
    ID_HILO        INT AUTO_INCREMENT PRIMARY KEY,
    USER_ID        INT          NOT NULL,
    TITULO         VARCHAR(255) NOT NULL,
    CONTENIDO      TEXT         NOT NULL,
    FECHA_CREACION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FECHA_EDICION  TIMESTAMP DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    ID_CATEGORIA   INT          NOT NULL,
    CONSTRAINT FK_HILOS_USER_ID FOREIGN KEY (USER_ID)
        REFERENCES USERS (USER_ID) ON DELETE CASCADE,
    CONSTRAINT FK_HILOS_ID_CATEGORIA FOREIGN KEY (ID_CATEGORIA)
        REFERENCES CATEGORIA (ID_CATEGORIA) ON DELETE CASCADE
);

CREATE TABLE POSTS
(
    ID_POST        INT AUTO_INCREMENT PRIMARY KEY,
    ID_HILO        INT  NOT NULL,
    USER_ID        INT  NOT NULL,
    CONTENIDO      TEXT NOT NULL,
    FECHA_CREACION TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FECHA_EDICION  TIMESTAMP DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    CONSTRAINT FK_POSTS_ID_HILO FOREIGN KEY (ID_HILO)
        REFERENCES HILOS (ID_HILO) ON DELETE CASCADE,
    CONSTRAINT FK_POSTS_USER_ID FOREIGN KEY (USER_ID)
        REFERENCES USERS (USER_ID) ON DELETE CASCADE
);

CREATE TABLE HILO_ETIQUETAS
(
    ID_HILO     INT NOT NULL,
    ID_ETIQUETA INT NOT NULL,
    PRIMARY KEY (ID_HILO, ID_ETIQUETA),
    CONSTRAINT FK_HILO_ETIQUETAS_ID_HILO FOREIGN KEY (ID_HILO)
        REFERENCES HILOS (ID_HILO) ON DELETE CASCADE,
    CONSTRAINT FK_HILO_ETIQUETAS_ID_ETIQUETA FOREIGN KEY (ID_ETIQUETA)
        REFERENCES ETIQUETAS (ID_ETIQUETA) ON DELETE CASCADE
);

CREATE TABLE POST_ETIQUETAS
(
    ID_POST     INT NOT NULL,
    ID_ETIQUETA INT NOT NULL,
    PRIMARY KEY (ID_POST, ID_ETIQUETA),
    CONSTRAINT FK_POST_ETIQUETAS_ID_POST FOREIGN KEY (ID_POST)
        REFERENCES POSTS (ID_POST) ON DELETE CASCADE,
    CONSTRAINT FK_POST_ETIQUETAS_ID_ETIQUETA FOREIGN KEY (ID_ETIQUETA)
        REFERENCES ETIQUETAS (ID_ETIQUETA) ON DELETE CASCADE
);

DELIMITER //
DROP PROCEDURE IF EXISTS SP_MOSTRAR_POSTS_POR_HILO;
CREATE PROCEDURE SP_MOSTRAR_POSTS_POR_HILO(IN P_ID_HILO INT)
BEGIN
    DECLARE DONE INT DEFAULT 0;
    DECLARE POST_ID INT;
    DECLARE USER_NAME VARCHAR(255);
    DECLARE POST_CONTENT TEXT;
    DECLARE FECHA_CREACION TIMESTAMP;
    DECLARE FECHA_EDICION TIMESTAMP;

    DECLARE POST_CURSOR CURSOR FOR
        SELECT POSTS.ID_POST, USERS.USERNAME, POSTS.CONTENIDO, POSTS.FECHA_CREACION, POSTS.FECHA_EDICION
        FROM POSTS
                 INNER JOIN USERS ON POSTS.USER_ID = USERS.USER_ID
        WHERE POSTS.ID_HILO = P_ID_HILO
        ORDER BY POSTS.FECHA_CREACION;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE; -- Esto es para decir que el cursor no va a retornar nada

    OPEN POST_CURSOR;

    READ_LOOP:
    LOOP
        FETCH POST_CURSOR INTO POST_ID, USER_NAME, POST_CONTENT, FECHA_CREACION, FECHA_EDICION;
        IF DONE THEN
            LEAVE READ_LOOP;
        END IF;
        SELECT POST_ID, USER_NAME, POST_CONTENT, FECHA_CREACION, FECHA_EDICION;
    END LOOP;

    CLOSE POST_CURSOR;
END//
DELIMITER ;

DELIMITER //
DROP PROCEDURE IF EXISTS SP_MODIFICAR_DATOS_USUARIO;
CREATE PROCEDURE SP_MODIFICAR_DATOS_USUARIO(
    IN P_USER_ID INT,
    IN P_USERNAME VARCHAR(255),
    IN P_PASSWORD VARCHAR(255),
    IN P_EMAIL VARCHAR(255),
    IN P_AVATAR VARCHAR(255),
    IN P_FIRMA VARCHAR(255),
    IN P_TIPO_USUARIO INT
)
BEGIN
    UPDATE USERS
    SET USERNAME     = P_USERNAME,
        PASSWORD     = P_PASSWORD,
        EMAIL        = P_EMAIL,
        AVATAR       = P_AVATAR,
        FIRMA        = P_FIRMA,
        TIPO_USUARIO = P_TIPO_USUARIO
    WHERE USER_ID = P_USER_ID;
END//
DELIMITER ;

DELIMITER //
DROP PROCEDURE IF EXISTS SP_CREAR_POST_EN_HILO;
CREATE PROCEDURE SP_CREAR_POST_EN_HILO(
    IN P_ID_HILO INT,
    IN P_USER_ID INT,
    IN P_CONTENIDO TEXT
)
BEGIN
    INSERT INTO POSTS (ID_HILO, USER_ID, CONTENIDO, FECHA_CREACION)
    VALUES (P_ID_HILO, P_USER_ID, P_CONTENIDO, NOW());
END//
DELIMITER ;

DELIMITER //
DROP PROCEDURE IF EXISTS SP_CREAR_HILO;
CREATE PROCEDURE SP_CREAR_HILO(
    IN P_USER_ID INT,
    IN P_TITULO VARCHAR(255),
    IN P_CONTENIDO TEXT,
    IN P_ID_CATEGORIA INT
)
BEGIN
    INSERT INTO HILOS (USER_ID, TITULO, CONTENIDO, FECHA_CREACION, ID_CATEGORIA)
    VALUES (P_USER_ID, P_TITULO, P_CONTENIDO, NOW(), P_ID_CATEGORIA);
    /*Esto es para insertar el primer post del hilo
    INSERT INTO POSTS (ID_HILO, USER_ID, CONTENIDO)
    VALUES (LAST_INSERT_ID(), p_user_id, p_contenido);
    Eliminar sin miedo en caso de que no sea necesario.*/
END//
DELIMITER ;